package TRAINING.ARRAY;

public class Arrays {
    public static void main(String[] args) {
        System.out.println("start");
        int namber = 10; // Примитивный тип данных.

        // 1. СОЗДАНИЕ МАССИВА С ПУСТЫМИ ЯЧЕЙКАМИ:
        int[] nambers = new int[5];    /* Ссылочный тип данных, где переменная "nambers" ссылается на объект массива
                                          int[5], состоящий из 5ти ячеек(строк).*/
        // Где, а) "int[]" - это целочисленный массив,
        //      б) "nambers" - это имя переменной массива,
        //      в) "new" - ключевое слово для создания объекта массива,
        //      г)  int[5] - конкретный объект массива.

        // 2. ПЕРВЫЙ СПОСОБ ИНЦИАЛИЗАЦИЯ МАССИВА С ПОМОЩЬЮ ЦИКЛА:
        for (int i = 0; i < nambers.length; i++) {
            // Где, а) for - это цикл,
            //      б) int i = 0, int - указывает на, то что в массиве используются целочисленные значения типа "int"
            //             i- это индекс массива,
            //             i = 0 - указывает на первую ячейку(строку) в массиве, начало массива,
            //       в) i < nambers, это вырожение указывает на то, что индекс i не может быть больше значения [5]
            //                       указанного в массиве "int[] nambers = new int[5]"
            //       г) length(длинна) - указывает на длининну массива,
            //       д) i++, инкрементная запись, увеличивает цикл массива на еденичку.

            // 4. ИНИЦИАЛЛИЗАЦИЯ КАЖДОГО ЭЛЕМЕНТА МАССИВА:
            nambers[i] = i * 10;
        }
        for(int i=0; i<nambers.length; i++) {
            // Где, а) nambers[i] - это обращение к элементам массива от 0 до 4,
            //      б) i*10 - значение индекса переменной массива "nambers".

            // 5. ВЫВОД ЗНАЧЕНИЙ КАЖДОЙ ЯЧЕЙКИ(строки) В МАССИВЕ:
            System.out.println(nambers[i]);
            // Где "(nambers[i])" - это уже инициализированные ячейки(строки).
        }
        System.out.println();  // вывод пустой строки для разделения массивов.

        // 5. ВТОРОЙ СПОСОБ ИНИЦИАЛИЗАЦИИ МАССИВА С ЗАРАНЕЕ ИЗВЕСТНЫМИ ЧИСЛАМИ:
        int[] numbers1 = {1, 2, 3};
        // Где, а) "int[]" - это целочисленный массив,
        //      б)"nambers" - это имя массива, переменная,
        //      в)"{1, 2, 3}" - числа массива.

        for (int i = 0; i < numbers1.length; i++) {
            System.out.println(numbers1[i]);

            }
        }
    }












